<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#Base" name="3"/>
  <main name="ContadorGray"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="ContadorGray">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorGray"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,430)" name="Clock"/>
    <comp lib="1" loc="(1260,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1C"/>
    </comp>
    <comp lib="2" loc="(730,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2B"/>
    </comp>
    <comp lib="2" loc="(730,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3A"/>
    </comp>
    <wire from="(1030,270)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(1030,660)" to="(1230,660)"/>
    <wire from="(1030,690)" to="(1030,740)"/>
    <wire from="(1030,690)" to="(1230,690)"/>
    <wire from="(1030,740)" to="(1030,790)"/>
    <wire from="(1030,740)" to="(1230,740)"/>
    <wire from="(1030,790)" to="(1230,790)"/>
    <wire from="(1040,1000)" to="(1040,1100)"/>
    <wire from="(1040,1000)" to="(1230,1000)"/>
    <wire from="(1040,1100)" to="(1040,1200)"/>
    <wire from="(1040,1100)" to="(1230,1100)"/>
    <wire from="(1040,1200)" to="(1230,1200)"/>
    <wire from="(1040,410)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(1040,550)" to="(1230,550)"/>
    <wire from="(1040,590)" to="(1040,900)"/>
    <wire from="(1040,590)" to="(1230,590)"/>
    <wire from="(1040,900)" to="(1040,1000)"/>
    <wire from="(1040,900)" to="(1230,900)"/>
    <wire from="(1050,1010)" to="(1050,1110)"/>
    <wire from="(1050,1010)" to="(1230,1010)"/>
    <wire from="(1050,1110)" to="(1050,1160)"/>
    <wire from="(1050,1110)" to="(1230,1110)"/>
    <wire from="(1050,1160)" to="(1230,1160)"/>
    <wire from="(1050,300)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(1050,440)" to="(1230,440)"/>
    <wire from="(1050,490)" to="(1050,540)"/>
    <wire from="(1050,490)" to="(1230,490)"/>
    <wire from="(1050,540)" to="(1210,540)"/>
    <wire from="(1050,560)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(1050,650)" to="(1230,650)"/>
    <wire from="(1050,750)" to="(1050,860)"/>
    <wire from="(1050,750)" to="(1230,750)"/>
    <wire from="(1050,860)" to="(1050,1010)"/>
    <wire from="(1050,860)" to="(1230,860)"/>
    <wire from="(1060,1140)" to="(1060,1190)"/>
    <wire from="(1060,1140)" to="(1230,1140)"/>
    <wire from="(1060,1190)" to="(1230,1190)"/>
    <wire from="(1060,560)" to="(1060,700)"/>
    <wire from="(1060,560)" to="(1230,560)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(1060,710)" to="(1230,710)"/>
    <wire from="(1060,760)" to="(1060,940)"/>
    <wire from="(1060,760)" to="(1230,760)"/>
    <wire from="(1060,940)" to="(1060,990)"/>
    <wire from="(1060,940)" to="(1230,940)"/>
    <wire from="(1060,990)" to="(1060,1140)"/>
    <wire from="(1060,990)" to="(1230,990)"/>
    <wire from="(1170,1050)" to="(1170,1150)"/>
    <wire from="(1170,1050)" to="(1230,1050)"/>
    <wire from="(1170,1150)" to="(1230,1150)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(1170,460)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1170,850)"/>
    <wire from="(1170,510)" to="(1230,510)"/>
    <wire from="(1170,850)" to="(1170,950)"/>
    <wire from="(1170,850)" to="(1230,850)"/>
    <wire from="(1170,950)" to="(1170,1050)"/>
    <wire from="(1170,950)" to="(1230,950)"/>
    <wire from="(1180,1060)" to="(1180,1210)"/>
    <wire from="(1180,1060)" to="(1230,1060)"/>
    <wire from="(1180,1210)" to="(1230,1210)"/>
    <wire from="(1180,450)" to="(1180,600)"/>
    <wire from="(1180,450)" to="(1230,450)"/>
    <wire from="(1180,600)" to="(1180,700)"/>
    <wire from="(1180,700)" to="(1180,800)"/>
    <wire from="(1180,700)" to="(1230,700)"/>
    <wire from="(1180,800)" to="(1180,910)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(1180,910)" to="(1180,960)"/>
    <wire from="(1180,910)" to="(1230,910)"/>
    <wire from="(1180,960)" to="(1180,1060)"/>
    <wire from="(1180,960)" to="(1230,960)"/>
    <wire from="(1210,540)" to="(1210,600)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1260,1000)" to="(1290,1000)"/>
    <wire from="(1260,1050)" to="(1290,1050)"/>
    <wire from="(1260,1100)" to="(1280,1100)"/>
    <wire from="(1260,1150)" to="(1280,1150)"/>
    <wire from="(1260,1200)" to="(1290,1200)"/>
    <wire from="(1260,440)" to="(1360,440)"/>
    <wire from="(1260,500)" to="(1370,500)"/>
    <wire from="(1260,550)" to="(1380,550)"/>
    <wire from="(1260,600)" to="(1390,600)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1260,750)" to="(1280,750)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(1260,850)" to="(1290,850)"/>
    <wire from="(1260,900)" to="(1280,900)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(1280,1100)" to="(1280,1110)"/>
    <wire from="(1280,1110)" to="(1310,1110)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(1280,1130)" to="(1310,1130)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1280,680)" to="(1300,680)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(1280,780)" to="(1280,800)"/>
    <wire from="(1280,780)" to="(1300,780)"/>
    <wire from="(1280,900)" to="(1280,910)"/>
    <wire from="(1280,910)" to="(1310,910)"/>
    <wire from="(1280,930)" to="(1280,950)"/>
    <wire from="(1280,930)" to="(1310,930)"/>
    <wire from="(1290,1050)" to="(1290,1100)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(1290,1140)" to="(1290,1200)"/>
    <wire from="(1290,1140)" to="(1310,1140)"/>
    <wire from="(1290,850)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(1290,940)" to="(1290,1000)"/>
    <wire from="(1290,940)" to="(1310,940)"/>
    <wire from="(1330,670)" to="(1400,670)"/>
    <wire from="(1330,770)" to="(1410,770)"/>
    <wire from="(1340,1120)" to="(1430,1120)"/>
    <wire from="(1340,920)" to="(1420,920)"/>
    <wire from="(1360,210)" to="(1360,440)"/>
    <wire from="(1370,200)" to="(1370,500)"/>
    <wire from="(1380,180)" to="(1380,550)"/>
    <wire from="(1390,170)" to="(1390,600)"/>
    <wire from="(1400,150)" to="(1400,670)"/>
    <wire from="(1410,140)" to="(1410,770)"/>
    <wire from="(1420,120)" to="(1420,920)"/>
    <wire from="(1430,110)" to="(1430,1120)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,600)"/>
    <wire from="(510,460)" to="(720,460)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(510,600)" to="(720,600)"/>
    <wire from="(510,740)" to="(720,740)"/>
    <wire from="(580,110)" to="(1430,110)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(590,120)" to="(1420,120)"/>
    <wire from="(590,120)" to="(590,290)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(610,140)" to="(1410,140)"/>
    <wire from="(610,140)" to="(610,420)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(620,150)" to="(1400,150)"/>
    <wire from="(620,150)" to="(620,440)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(640,170)" to="(1390,170)"/>
    <wire from="(640,170)" to="(640,560)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(650,180)" to="(1380,180)"/>
    <wire from="(650,180)" to="(650,580)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(670,200)" to="(1370,200)"/>
    <wire from="(670,200)" to="(670,700)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(680,210)" to="(1360,210)"/>
    <wire from="(680,210)" to="(680,720)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(780,270)" to="(1030,270)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,460)" to="(1170,460)"/>
    <wire from="(780,560)" to="(990,560)"/>
    <wire from="(780,600)" to="(1180,600)"/>
    <wire from="(780,700)" to="(1060,700)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(800,300)" to="(1050,300)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(830,410)" to="(1040,410)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(870,1040)" to="(1230,1040)"/>
    <wire from="(870,1040)" to="(870,1090)"/>
    <wire from="(870,1090)" to="(1230,1090)"/>
    <wire from="(870,620)" to="(1210,620)"/>
    <wire from="(870,620)" to="(870,740)"/>
    <wire from="(870,740)" to="(870,810)"/>
    <wire from="(870,810)" to="(1230,810)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(870,840)" to="(1230,840)"/>
    <wire from="(870,840)" to="(870,890)"/>
    <wire from="(870,890)" to="(1230,890)"/>
    <wire from="(870,890)" to="(870,1040)"/>
    <wire from="(990,500)" to="(1230,500)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(990,560)" to="(1050,560)"/>
  </circuit>
</project>
